<!DOCTYPE html>
<html lang="es">
<head>
    <title>Indice de Tareas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #eaf2f6;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #2f2a2a;
        }
        h2 {
            color: #393434;
        }
        .formato_lindo {
            display: flex;
            padding-left: 20%;
            padding-right: 20%;
            align-items: center;
        }
        .formato_lindo a {
            text-decoration: none;
            width: 20%;
            color: #fff;
            background-color: #0066cc;
            padding: 20px;
            margin: 5px;
            font-size: 18px;
            border-radius: 8px;
            transition: background-color 0.3s ease; /*esta es la trancicion linda de cuando pones el mouse*/
        }
        .formato_lindo a:hover {
            background-color: #004c99;
        }
    </style>
</head>
<body>
    <h1>Indice de Tareas</h1>
    <h2>HTML</h2>
    <div class="formato_lindo">
        <a href="./TA1/index.html">Tarea 1</a>
        <a href="./TA2/index.html">Tarea 2</a>
        <a href="./TA3/index.html">Tarea 3</a>
        <a href="./TA4/index.html">Tarea 4</a>
        <a href="./TA5/index.html">Tarea 5</a>
        <a href="./TA6/index.html">Tarea 6</a>
        <a href="./TA7/index.html">Tarea 7</a>
        <a href="./TA8/index.html">Tarea 8</a>
        <a href="./TA9/index.html">Tarea 9</a>
    </div>
    <h2>CSS</h2>
    <div class="formato_lindo">
        <a href="./TA10/index.html">Tarea 10</a>
        <a href="./TA11/index.html">Tarea 11</a>
        <a href="./TA12/index.html">Tarea 12</a>
        <a href="./TA13/index.html">Tarea 13</a>
        <a href="./TA14/index.html">Tarea 14</a>
        <a href="./TA15/index.html">Tarea 15</a>
        <a href="./TA16/index.html">Tarea 16</a>
        <a href="./TA17/index.html">Tarea 17</a>
    </div>
</body>
</html>
